.main {
    padding-top: 50px;
    .centerFlex();
    margin: 0 auto;

    @media @mobile {
        text-align: center;
        max-width: 100%;
    }

    .moto {
        @media @mobile {
            .centerFlex();
            margin: 0 auto;
            flex-direction: column;
        }

        @media @tablet {
            .centerFlex();
            margin: 0 auto;
            flex-direction: column;
        }

        h1 {
            font-size: 5rem;
        }

        p {
            font-size: 2rem;
            padding: 5px;
            color: @MainColor;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1.3rem;
            .centerFlex();
            border: 1px solid black;
            border-radius: 100px;
            width: 40%;
            padding: 10px 0;
            margin: 30px auto;
        }

        a:hover {
            color: @MainColor;
            border-radius: 5px;
            transition-delay: .1s;
        }
    }

    img {
        @media @mobile {
            display: none;
        }

        @media @tablet {
            display: none;
        }
    }
}


.quote {
    margin: 50px;

    @media @mobile {
        display: none;
    }

    @media @tablet {
        text-align: center;
        line-height: 1.5;
    }

    p {
        font-size: 1.4rem;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        font-weight: 500;
        text-transform: capitalize;
        padding-top: 30px;
    }
}

.prompt {
    display: flex;

    .prompt-list {
        .centerFlex();
        flex-direction: column;
        margin: 0 auto;

        li {
            font-size: 1.4rem;
            padding: 20px 0px;
            color: @MainColor;
            margin: 0 auto;
            text-transform: capitalize;

            @media @mobile {
                font-size: 1.1rem;
                text-align: center;
            }
        }
    }
}

.question {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    padding-top: 40px;

    .questions {
        width: 49%;
        font-size: 1.2rem;
        padding: 7px;

        @media @mobile {
            width: 90%;
            .centerFlex();
            margin: 0 auto;
            font-size: 1.3rem;
        }

        li {
            border-bottom: .5px dashed black;
            line-height: 1.3;
            padding: 15px;
        }
    }

    .product-description {
        width: 49%;
        line-height: 1.74;
        font-size: 1.4rem;
        padding: 4px;

        @media @mobile {
            display: none;
        }

        @media @tablet {
            font-size: 1.3rem;
        }
    }
}

.action {
    .centerFlex();
    padding-top: 60px;
    padding-bottom: 20px;
    font-size: 1.7rem;
    text-transform: capitalize;

    @media @mobile {
        max-width: 100%;
        width: 90%;
        font-size: 1.5rem;
        text-align: center;
        margin: 0 auto;
    }

    @media @tablet {
        max-width: 100%;
        width: 90%;
        font-size: 1.5rem;
        text-align: center;
        margin: 0 auto;
        line-height: 1.2;
    }

    a {
        color: @MainColor;
    }

    a:hover {
        color: black;
    }
}

.top {
    .centerFlex();
    margin-top: 65px;
    width: max-width;
    width: 100%;
    background: rgb(226, 219, 219);
    padding: 15px;
    text-emphasis: bold;
    font-size: 1.05;

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: @MainColor;
    }
}

.footer-nav {
    .centerFlex();
    background: rgb(214, 214, 218);

    @media @mobile {
        font-size: .75rem;
    }

    h4 {
        margin: 5px 0;
        font-size: 1.2rem;
        margin-top: 20px;

        @media @mobile {
            font-size: 1rem;
        }
    }

    ul {
        margin: 10px 0;
        line-height: 1.3;
        padding-bottom: 10px;

        @media @mobile {
            line-height: 2;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: @MainColor;
        }
    }
}