.centerFlex() {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.navFlex() {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 40%;
}