// ** imported fonts from google fonts

@mainFont1: 'Monterrat', sans-serif;
@mainFont2: 'Bree Serif', serif;
@mainFont2: 'PT Serif Caption', serif;

// ** Colors

@nav: black;
@navBackground: black;
@main: black;
@footer: black;

// ? MEDIA 

@mobile: ~"(max-width: 500px)";

@tablet: ~"(max-width: 800px)";

@desktop: ~"(max-width: 1000px)";